# Organizze

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/danielrsoares/organizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danielrsoares/organizze/activity/: CadastroActivity.java  DespesaActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitaActivity.java  ReceitasActivity.java
app/src/main/java/br/com/danielrsoares/organizze/adapter/: AdapterMovimentacao.java
app/src/main/java/br/com/danielrsoares/organizze/config/: ConfiguracaoFirebase.java
app/src/main/java/br/com/danielrsoares/organizze/help/: Base64Custom.java
app/src/main/java/br/com/danielrsoares/organizze/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/br/com/danielrsoares/organizze/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receitas.xml  content_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/danielrsoares/organizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
